# erphy_server

./: .gitignore  License_en.txt  License_ru.txt  README.md  SQL.sql  SQL.txt  _ErrorCodes  _Permissions Id  _Woo resync cases  empty_database_ver_1.4.0-2.sql  pom.xml
classes/artifacts/dokio_war_exploded/: index.jsp
classes/artifacts/dokio_war_exploded/WEB-INF/classes/: application.properties  log4j.properties  object_collection_template.xls
src/main/java/com/dokio/config/: AppInit.java  CharsetConfiguration.java  CorsMapping.java  CorsSettings.java  MailConfig.java  PersistenceConfig.java  SpringSecurityInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/dokio/controller/: AcceptanceController.java  AppointmentsController.java  AuthRestAPIs.java  CagentsController.java  CalendarController.java  ClientController.java  CommonUtilitesController.java  CompaniesController.java  CorrectionController.java  CustomersOrdersController.java  DashboardController.java  DepartmentsController.java  DepositingController.java  EmployeeSceduleController.java  FilesController.java  FinanceController.java  Hello.java  InventoryController.java  InvoiceinController.java  InvoiceoutController.java  JxlsTestController.java  KassaController.java  LinkedDocsController.java  MailController.java  MoneyflowController.java  MovingController.java  OnlineSchedulingController.java  OrderinController.java  OrderoutController.java  OrdersupController.java  PaymentinController.java  PaymentoutController.java  PostingController.java  PricesController.java  ProductGroupFieldsController.java  ProductGroupsController.java  ProductsController.java  RemainsController.java  RetailSalesController.java  ReturnController.java  (+15 more)
src/main/java/com/dokio/domain/: Employee.java
src/main/java/com/dokio/message/: TestForm.java
src/main/java/com/dokio/model/: Acceptance.java  CagentCategories.java  Cagents.java  Client.java  Companies.java  CustomersOrders.java  Departments.java  Documents.java  DocumentsDirectories.java  DocumentsMenu.java  FileCategories.java  Files.java  Image.java  KassaOperations.java  Permissions.java  Posting.java  ProductCategories.java  ProductGroupFields.java  ProductGroups.java  Products.java  Role.java  RoleName.java  SellPositions.java  Sessions.java  Shipment.java  Sites.java  TradeResults.java  TradingEquipment.java  User.java  UserDepartment.java  UserGroup.java  Writeoff.java
src/main/java/com/dokio/repository/: AcceptanceRepository.java  AppointmentRepositoryJPA.java  CagentRepositoryJPA.java  CalendarRepositoryJPA.java  ClientRepositoryJPA.java  CompaniesPaymentAccountsRepositoryJPA.java  CompanyRepositoryJPA.java  CorrectionRepositoryJPA.java  CustomersOrdersRepositoryJPA.java  DashboardRepository.java  DepartmentRepositoryJPA.java  DepositingRepositoryJPA.java  DocumentsRepositoryJPA.java  EmployeeSceduleRepository.java  FileRepositoryJPA.java  InventoryRepository.java  InvoiceinRepositoryJPA.java  InvoiceoutRepositoryJPA.java  KassaRepository.java  MailRepository.java  MovingRepository.java  OnlineSchedulingRepositoryJPA.java  OrderinRepositoryJPA.java  OrderoutRepositoryJPA.java  OrdersupRepositoryJPA.java  PaymentinRepositoryJPA.java  PaymentoutRepositoryJPA.java  PostingRepository.java  PricesRepository.java  ProductGroupFieldsRepositoryJPA.java  ProductGroupRepositoryJPA.java  ProductsRepositoryJPA.java  ReceiptsRepository.java  RemainsRepository.java  RetailSalesRepository.java  ReturnRepository.java  ReturnsupRepository.java  RoleRepository.java  SecurityRepositoryJPA.java  ShiftsRepository.java  (+27 more)
src/main/java/com/dokio/security/: CryptoService.java
src/main/java/com/dokio/service/: StorageService.java  StorageServiceSite.java  TemplatesService.java
src/main/java/com/dokio/util/: CommonUtilites.java  DateTimeService.java  FinanceUtilites.java  JSONDeserialize.java  JSONSerializer.java  LinkedDocsUtilites.java
src/main/java/com/laniakea/config/: AppInit.java  CorsMapping.java  CorsSettings.java  PersistenceConfig.java  SpringSecurityInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/laniakea/controller/: AcceptanceController.java  AuthRestAPIs.java  CagentsController.java  ClientController.java  CompaniesController.java  DepartmentsController.java  FilesController.java  Hello.java  PostingController.java  PricesController.java  ProductGroupFieldsController.java  ProductGroupsController.java  ProductsController.java  RemainsController.java  SecurityController.java  SiteController.java  SitesController.java  TestRestAPIs.java  TradeResultsController.java  UploadController.java  UserGroupController.java  UsersController.java  WriteoffController.java
src/main/java/com/laniakea/message/: TestForm.java
src/main/java/com/laniakea/model/: Acceptance.java  CagentCategories.java  Cagents.java  Client.java  Companies.java  Departments.java  Documents.java  DocumentsDirectories.java  DocumentsMenu.java  FileCategories.java  Files.java  KassaOperations.java  Permissions.java  Posting.java  ProductCategories.java  ProductGroupFields.java  ProductGroups.java  Products.java  Role.java  RoleName.java  SellPositions.java  Sessions.java  Sites.java  TradeResults.java  TradingEquipment.java  User.java  UserDepartment.java  UserGroup.java  Writeoff.java
src/main/java/com/laniakea/repository/: AcceptanceRepository.java  CagentRepositoryJPA.java  ClientRepositoryJPA.java  CompanyRepositoryJPA.java  DepartmentRepositoryJPA.java  DocumentsRepositoryJPA.java  FileRepositoryJPA.java  PostingRepository.java  PricesRepository.java  ProductGroupFieldsRepositoryJPA.java  ProductGroupRepositoryJPA.java  ProductsRepositoryJPA.java  RemainsRepository.java  RoleRepository.java  SecurityRepositoryJPA.java  SiteRepository.java  SitesRepository.java  SpravSysEdizmJPA.java  TradeResultsRepositoryJPA.java  TypePricesRepositoryJPA.java  UserGroupRepositoryJPA.java  UserRepository.java  UserRepositoryJPA.java  _Permissions Id  (+1 more)
src/main/resources/: application.properties  hibernate.properties  log4j.properties
web/: hello.jsp
web/WEB-INF/pages/: hello.jsp
(+748 files in other folders)
