################### DataSource Configuration ##########################
spring.datasource.url = jdbc:postgresql://localhost:5432/erphy?useUnicode=true&characterEncoding=utf8
spring.datasource.username = postgres
spring.datasource.password = 111111
#The secret key is combined with the header and the payload to create a unique hash
jwt.secret=aaebcbbd
# spring.jpa.show-sql=true
# do not delete it even it seems non-using:
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

mail.host = localhost
mail.port = 25
# here you need to enter your email login
mail.username = noreply@localhost
# here you need to enter your email password
mail.password = 111111
mail.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.starttls.required = true
mail.debug = true
mail.smtp.socketFactory.fallback = false
# registration check and password recovery settings

# your server address with frontend, for example localhost:4200/dss or site.com/dss
erphyserver.host = localhost:4200
# your API host: e.g. https://site.com or http://localhost:8080
apiserver.host = http://localhost:8080
# email that will show in From field
activate_account.from_email = noreply@localhost
# start files path
start_files_path = C:/Temp/start_files
# (only for SaaS version with sites distribution !!! ) secret key for decryption encrypted passwords for rent sites
stores.secret = secret
# files of all users
files_path = C://Temp//files//
# (only for SaaS version)
brand_name = _