# Logging level
log4j.rootLogger=INFO, ERROR, stdout, file

# Appender for console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Appender for files
log4j.appender.file=org.apache.log4j.RollingFileAppender

## THIS IS WHERE YOU WILL HAVE ALL THE LOG WRITTEN
log4j.appender.file.File=/var/log/dokio/dokio.log

## Maximum size of log file, usually we keep 10MB
log4j.appender.file.MaxFileSize=1MB

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n